# coj-web

./: .classpath  .gitattributes  .gitignore  .project  README.md  Script_SQL  asd  history  pom.xml
WebContent/WEB-INF/: applicationContext.xml  tiles-defs.xml
WebContent/WEB-INF/classes/: displaytag_es.properties  messages_es.properties
WebContent/WEB-INF/ftl/: newprivatemessage-notification.ftl  submition-notification.ftl
WebContent/WEB-INF/ftl/base/: footer.ftl
WebContent/WEB-INF/jsp/24h/: countriesrank.jsp  institutionsrankbycountry.jsp  problem.jsp  problems.jsp  submission.jsp  submit.jsp  usersinstitutionrank.jsp
WebContent/WEB-INF/jsp/admin/: addfaq.jsp  addnews.jsp  contestawards.jsp  contestlanguages.jsp  contestoverview.jsp  contestrejudge.jsp  contestsubmission.jsp  contestusers.jsp  files.jsp  listusers.jsp  manageactivations.jsp  managecontest.jsp  managecorrections.jsp  managecountries.jsp  manageplagicoj.jsp  manageproblem.jsp  managesources.jsp  manageteams.jsp  manageuser.jsp  manageusers.jsp  programminglanguages.jsp  sendmail.jsp
WebContent/WEB-INF/jsp/admin/tables/: admincontests.jsp  adminproblems.jsp  listann.jsp  manageproblemclassification.jsp  managesources.jsp  managesubmissions.jsp  manageusers.jsp  wbcontests.jsp  wbsites.jsp
WebContent/WEB-INF/jsp/admin/wbcontest/: list.jsp
WebContent/WEB-INF/jsp/admin/wbsite/: details.jsp
WebContent/WEB-INF/jsp/contest/: cballoontracker.jsp  ccompileinfo.jsp  coming.jsp  contestsrank.jsp  contestview.jsp  cscoreboard.jsp  cstatistics.jsp  csubmit.jsp  cuseraccount.jsp  globalcontestscoreboard.jsp  globalstatistics.jsp  myclarifications.jsp  past.jsp  sendclarification.jsp
WebContent/WEB-INF/jsp/error/: accessdenied.jsp  contestover.jsp  flush.jsp  resource.jsp  serviceunavaliable.jsp  wproblem.jsp
WebContent/WEB-INF/jsp/general/: confirmmessage.jsp  documentation.jsp  faqs.jsp  pagedownloads.jsp  tools.jsp
WebContent/WEB-INF/jsp/include/: cstatustime.jsp  include.jsp
WebContent/WEB-INF/jsp/mail/: outbox.jsp
WebContent/WEB-INF/jsp/plagicoj/: plagicojinspectionresultmatrix.jsp  plagicojresult.jsp
WebContent/WEB-INF/jsp/practice/: createvc.jsp  createvirtual.jsp  virtualstatistics.jsp  vstatus.jsp  vsubmission.jsp
WebContent/WEB-INF/jsp/schoolar/: coursesboard.jsp  editcoursechapters.jsp  editcourseusers.jsp  updateboard.jsp
WebContent/WEB-INF/jsp/services/: specification.jsp
WebContent/WEB-INF/jsp/tables/: coming.jsp  contestsrank.jsp  countriesrank.jsp  cstatus.jsp  mycourses.jsp  mylist.jsp  past.jsp  vstatus.jsp  wbcontests.jsp
WebContent/WEB-INF/jsp/user/: accountactivation.jsp  addentry.jsp  forgottenpassword.jsp  login.jsp  pagefollowing.jsp
WebContent/WEB-INF/jsp/wboard/: contests.jsp
WebContent/WEB-INF/jsp/xtats/: developmentincontest.jsp  distsubmitions.jsp  offrecords.jsp  problemscontest.jsp  records.jsp  veredictsproblems.jsp  veredictstl.jsp
WebContent/WEB-INF/tiles/: header.jsp  maintenanceheader.jsp  scoreboard.jsp  sidebar.jsp  sidebarvcontest.jsp  theme.jsp
WebContent/css/: bootstrap.min.css  font-awesome.min.css  style.css  wboard.css
WebContent/js/: coj.js  confirm-message.js  countdown.js  displayTables.js  script.js
WebContent/js/WYSIWYG/images/: Thumbs.db
WebContent/js/edit_area/images/: Thumbs.db
WebContent/js/jsdifflib/: difflib.js
WebContent/js/lsb/: scoreboard.js
WebContent/js/saris/: l18n.js
src/cu/uci/coj/config/: AMQPConfiguration.java  DatabaseConfiguration.java
src/cu/uci/coj/controller/: EntryController.java  EntryController.java.tmp  ProblemController.java  SharedFilesController.java  StaticControllers.java  SubmissionController.java
src/cu/uci/coj/dao/: AchievementDAO.java  AnnouncementDAO.java  ContestAwardDAO.java  DatagenDAO.java  EntryDAO.java  ProblemDAO.java
src/cu/uci/coj/jcompare/: Linea.java  Resultado.java
src/cu/uci/coj/mail/: MailNotificationService.java  MailNotificationsServiceImpl.java
src/cu/uci/coj/model/: Achievement.java  Authority.java  Chapter.java  ChapterContent.java  Contest.java  ContestAwards.java  Course.java  Group.java  Language.java  Locale.java  PlagiCOJJudgeRevision.java  Roles.java  SubmissionJudge.java  User.java  Verdicts.java
src/cu/uci/coj/pdf/: BasePdf.java
src/cu/uci/coj/query/: Order.java  PostgresDml.java  Where.java
src/cu/uci/coj/security/: COJAuthenticationFailureHandler.java  COJAuthenticationProcessingFilter.java  COJSessionRegistryImpl.java  UrlLogFilter.java
src/cu/uci/coj/utils/: COJContextLoaderListener.java  Interceptor.java  PDFExportProblem.java  PDFUtils.java  UEngineMessageListener.java  Utils.java
src/cu/uci/coj/validator/: FaqValidator.java  MailNotificationValidator.java  WbSiteValidator.java  clarificationValidator.java  contestSubmitValidator.java  countryValidator.java  forgottenValidator.java  sendClarificationValidator.java  sendMailValidator.java  submitValidator.java  virtualSubmitValidator.java
src/cu/uci/coj/websocket/: Category.java  DictumDelivery.java
src/main/java/Test_Administracion/: SuitTestAdministracion.java
src/main/java/Test_Administracion/Usuarios/: Usuarios_Test.java
src/main/java/myTestSuite/objects/: user.java
src/main/java/myTestSuite/validators/: validator_email.java
src/main/java/test/: AuthenticatedTestCase.java  ProblemTestCase.java
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: ELUtils.tld  applicationContext.xml  dispatcher-servlet.xml  rest-servlet.xml  tiles-defs.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/classes/: displaytag.properties  displaytag_en.properties  displaytag_es.properties  displaytag_pt.properties  messages_en.properties  (+3 more)
src/main/webapp/css/: confirm-message.css  custom.bootstrap.tooltip.css  datatable.css  main.css  plagicoj.css  statistics.css  style.css  wboard.css
src/main/webapp/images/: .directory  Thumbs.db
src/main/webapp/js/: Statistics.js  atmosphere-min.js  balloon.js  coj.js  confirm-message.js  countdown.js  displayTables.js  fileinput.min.js  plagicoj.js  subscribe.js
src/test/java/test/: AuthenticatedTestCase.java  ProblemTestCase.java
(+831 files in other folders)
