  474  svn help
  475  svn info
  476  svn info
  477  sudo gedit /etc/postgresql/9.3/main/pg_hba.conf
  478  sudo nano /etc/postgresql/9.3/main/pg_hba.conf
  479  sudo service postgresql restart 
  480  ssh -X yuselis@10.3.3.200
  481  chmod -R 777 /var/lib/tomcat7/webapps/
  482  sudo chmod -R 777 /var/lib/tomcat7/webapps/
  483  sudo service tomcat7 restart 
  484  sudo chmod -R 777 /var/lib/tomcat7/webapps/
  485  sudo service tomcat7 restart 
  486  ssh -X yuselis@10.3.3.200
  487  clear
  488  ssh coj@10.0.0.140
  489  svn info
  490  svn update
  491  svn ci
  492  svn update
  493  exit
  494  ssh -X yuselis@10.3.3.200
  495  sudo gedit /etc/postgresql/9.3/main/pg_hba.conf
  496  ssh coj@10.0.0.143
  497  ssh -X coj@10.0.0.140
  498  ping 10.3.3.200
  499  ssh -X yuselis@10.3.3.200
  500  ssh -X coj@10.0.0.140
  501  svn up
  502  svn info
  503  sudo netstat -tulpn | grep '8084'
  504  sudo netstat -tulpn | grep '8085'
  505  sudo kill -9 12101
  506  cd /home/yunier/workspace/
  507  ls
  508  cd 06-11-2015/
  509  ls
  510  cd coj_svn/
  511  svn update
  512  svn ci
  513  exit
  514  sudo apt-get install mvp
  515  sudo apt-get install mpv
  516  svn up
  517  ps -ef | grep 10.58.8.124
  518  kill -9 30146
  519  ps -ef | grep 10.58.8.124
  520  ps -ef | grep yunier
  521  ps -ef | grep yunier ssh
  522  ps -ef | grep yunier | grep ssh
  523  ps -ef | grep yunier | grep sshd
  524  ps -ef | grep yunier
  525  kill -9 26527
  526  ps -ef | grep yunier
  527  cls
  528  clear
  529  ssh -X yuselis@10.3.3.200
  530  libreoffice 
  531  svn update
  532  exit
  533  nesta
  534  ps -ef | grep yunier | grep ssh
  535  exit
  536  svn up
  537  git ci
  538  git commit
  539  git push
  540  git commit
  541  git push
  542  snv
  543  svn
  544  svn help
  545  svn list 
  546  history | grep netstat
  547  ps -ef | grep 10.3.3.200
  548  history
  549  history | grep netstat
  550  netstat
  551  history | grep netstat
  552  ssh -X yuselis@10.3.3.200
  553  svn co https://repo-fortes.uci.cu/proyectos/coj/trunk/ ./
  554  svn --trust-server-cert
  555  svn help
  556  snv resolve
  557  svn resolve
  558  svn list --trust-server-cert
  559  svn list --trust-server-cert--no-interactive
  560  svn list --trust-server-cert --no-interactive
  561  svn list --trust-server-cert --non-interactive
  562  svn up
  563  sudo apt-get install kdesvn
  564  ssh -X yuselis@10.3.3.200
  565  ping 10.3.3.202
  566  clear
  567  ping 10.3.3.202
  568  ssh -X yuselis@10.3.3.200
  569  ping 10.3.3.202
  570  cd /home/yunier/workspace/
  571  ls
  572  cd 06-11-2015/
  573  ls
  574  cd coj-svn/
  575  svn up
  576  svn ingo
  577  svn info
  578  exit
  579  ping 10.3.3.202
  580  ssh -X yuselis@10.3.3.200
  581  sudo ntfix /dev/sda7
  582  sudo ntsfix /dev/sda7
  583  sudo ntfsfix /dev/sda7
  584  ping 10.3.3.202
  585  exit
  586  ssh -X yuselis@10.3.3.200
  587  exit
  588  svn up
  589  svn ci
  590  exit
  591  svn up
  592  svn ci
  593  svn up
  594  ssh -X yuselis@10.3.3.200
  595  ping 10.3.3.202
  596  ssh -X yuselis@10.3.3.200
  597  ping 10.55.11.239
  598  exit
  599  java -jar jd-gui-1.4.0.jar 
  600  sudo gedit /etc/postgresql/9.3/main/pg_hba.conf
  601  exi
  602  exit
  603  cd /home/coj/UEngine/
  604  java -jar uengine.jar 
  605  cd /home/coj/UEngine/
  606  ls
  607  java -jar uengine.jar 
  608  nautilus
  609  nautilus
  610  chmod 777 datos
  611  cd /media/yunier/datos/yuselis/Para la novia de Gustavo
  612  cd /media/yunier/datos
  613  chmod 777 yuselis
  614  sudo chmod 777 yuselis
  615  sudo chmod 777 -R
  616  sudo chmod 777 -R yuselis
  617  svn up
  618  svn ci
  619  svn up
  620  exit
  621  sudo gufw
  622  ssh yelaine@10.55.11.239
  623  ssh -X yelaine@10.55.11.239
  624  ssh -X yuselis@10.3.3.200
  625  gmc --version
  626  gmcs --version
  627  ssh -X yelaine@10.55.11.239
  628  ping 10.55.11.239
  629  sudo allow from 10.55.9.*
  630  sudo ufw allow from 10.55.9.*
  631  sudo ufw allow from 10.55.9.0/24
  632  sudo ufw allow from 10.55.10.0/24
  633  sudo ufw allow from 10.55.12.0/24
  634  ssh -X yelaine@10.55.11.239
  635  ping 10.55.11.239
  636  sudo service tomcat7 restart
  637  nautilus
  638  exit
  639  ping 10.55.11.239
  640  ssh -X yelaine@10.55.11.239
  641  ping 10.0.0.140
  642  shh 10.0.0.140
  643  ssh coj@10.0.0.140
  644  ssh -X coj@10.0.0.140
  645  mvn
  646  mvn help
  647  svn up
  648  svn --help
  649  mvn --help
  650  mvn -amd
  651  mvn -am
  652  mvn -amd:tun
  653  mvn -amd:run
  654  mvn compile
  655  ssh 10.55.11.239
  656  ping 10.55.11.239
  657  notocar
  658  ssh coj@10.55.11.239
  659  ssh-keygen -f "/home/yunier/.ssh/known_hosts" -R 10.55.11.239
  660  ssh coj@10.55.11.239
  661  mvn package
  662  ssh -X yelaine@10.55.11.239
  663  ufw allow from 10.3.3.200
  664  sudo ufw allow from 10.3.3.200
  665  sudo ufw allow from 10.55.11.239
  666  ssh -X yelaine@10.55.11.239
  667  ssh coj@10.55.11.239
  668  ssh -X yuselis@10.3.3.200
  669  ssh coj@10.0.0.140
  670  ssh -X coj@10.0.0.140
  671  mc
  672  exit
  673  history
  674  mc
  675  ssh -X coj@10.0.0.140
  676  sudo ufw allow from 10.0.0.0/24
  677  ssh -X coj@10.0.0.140
  678  sh idea.sh
  679  sudo gedit /etc/cntlm.conf
  680  sudo service cntlm restart
  681  cd /home/yunier/workspace/
  682  ls
  683  cd 06-11-2015/coj-svn/
  684  svn up
  685  svn ci
  686  svn up
  687  svn ci
  688  sudo apt-get remove google-chrome-stable 
  689  sudo apt-get autoremove
  690  sudo apt-get remove google-chrome-stable 
  691  cd /media/yunier/datos/Programas/
  692  ls
  693  sudo dpkg -i google-chrome-stable_current_amd64-Debian-Ubuntu.deb 
  694  sudo gedit /etc/environment
  695  sudo service cntlm restart
  696  ping 10.3.3.200
  697  ssh -X yuselis@10.3.3.200
  698  ping 10.3.3.202
  699  ssh -X yuselis@10.3.3.200
  700  git init
  701  touch README
  702  git add README
  703  git commit -m "first commit"
  704  git remote add origin git@codecomunidades.uci.cu:ycheguevara/herramientas-acm-icpc-caribe.git
  705  git push -u origin master
  706  git remote add origin git@codecomunidades.uci.cu:ycheguevara/herramientas-acm-icpc-caribe.git
  707  git init
  708  git
  709  git init
  710  git remote add origin git@codecomunidades.uci.cu:ycheguevara/herramientas-acm-icpc-caribe.git
  711  git push -u origin master
  712  git add ACM-ICPC2015/
  713  git push -u origin master
  714  git commit -m "Segundo Commit"
  715  git push -u origin master
  716  git add ACM-ICPC2015/
  717  git commit -m Arrglos en la estructura
  718  git commit -m "Arreglos en la estructura de carpetas"
  719  git push -u origin master
  720  git
  721  git rm
  722  git rm -n
  723  git rm -q
  724  git rm -f
  725  git rm -r
  726  git rm ACM-ICPC2015/
  727  git rm ACM-ICPC2015/ -r
  728  git clone git@codecomunidades.uci.cu:ycheguevara/herramientas-acm-icpc-caribe.git
  729  git
  730  git merge
  731  git status
  732  git 
  733  git rm
  734  git rm -n
  735  git rm --cached 
  736  ficheros localesgit status
  737  git status
  738  git add/rm
  739  git rm
  740  git rm ACM-ICPC2015/cubansite 
  741  git rm ACM-ICPC2015/cubansite -r
  742  git status
  743  git rm ACM-ICPC2015/Saris\ Remote.zip -r
  744  git rm ACM-ICPC2015/s4ris -r
  745  git status
  746  git rm apt
  747  git status
  748  git rm ACM-ICPC2015/apt.conf 
  749  git rm ACM-ICPC2015/boca.conf.1 
  750  git rm ACM-ICPC2015/environment 
  751  git rm ACM-ICPC2015/hplip-3.1*
  752  git status
  753  git rm ACM-ICPC2015/tools/bocadb.14Nov2015-18h02min.tar.gz 
  754  git rm ACM-ICPC2015/tools/icpc.tar.gz 
  755  git rm ACM-ICPC2015/tools/score_site1_1_x.dat 
  756  git rm ACM-ICPC2015/tools/vlc
  757  git status
  758  git rm ACM-ICPC2015/vlc 
  759  git rm ACM-ICPC2015/README
  760  git add ACM-ICPC2015/ACMICPCFinaldelCaribePreparativosTecnicos.pdf 
  761  git status
  762  git commit 
  763  git push -u origin master
  764  git commit -m "Actualizando readme"
  765  git rm README 
  766  git commit -m "Actualizando readme
  767  git push -u origin master
  768  cd ..
  769  git status
  770  git add README.md
  771  git commit -m "Actualizando readme"
  772  git push -u origin master
  773  git ci 'Corrigiendo readme'
  774  git commit 'Corrigiendo readme'
  775  git commit -m "Corrigiendo readme"
  776  git commit README.md -m "Cambios al readme"
  777  git push -u origin master
  778  git remote set-url origin git@codecomunidades.uci.cu:ybroche/herramientas-acm-icpc-caribe.git
  779  sudo netstat -tulpn | grep '8080'
  780  cd /home/yunier/workspace/06-11-2015/coj-svn/
  781  svn up
  782  svn ci
  783  ssh -X yuselis@10.3.3.200
  784  ssh -X coj@10.0.0.140
  785  svn ci
  786  sh idea.sh 
  787  svn up
  788  snv up
  789  svn up
  790  exit
  791  ssh coj@10.55.11.239
  792  ping 10.55.11.239
  793  exit
  794  svn up
  795  ssh -X yuselis@10.3.3.200
  796  ssh -X coj@10.0.0.140
  797  ssh -X yuselis@10.3.3.200
  798  ping 10.3.3.202
  799  ssh -X yuselis@10.3.3.200
  800  svn up
  801  svn ci
  802  svn up
  803  svn ci
  804  sudo netstat -tulpn | grep '8084'
  805  sudo netstat -tulpn | grep '8080'
  806  sudo netstat -tulpn | grep '8085'
  807  sudo netstat -tulpn | grep '8084'
  808  sudo service tomcat7 restart
  809  cd /home/Judge/
  810  cd /home/coj/
  811  cd UEngine/
  812  java -jar uengine.jar 
  813  ssh -X coj@10.55.11.239
  814  cd /home/Judge/
  815  cd ..
  816  cd /home/coj/
  817  cd UEngine/
  818  java -jar uengine.jar 
  819  ssh coj@10.0.0.140
  820  ping 10.3.3.200
  821  ssh -X yuselis@10.3.3.200
  822  exit
  823  svn up
  824  svn ci
  825  ping 10.3.3.202
  826  exit
  827  sudo chmod -R 777 /var/lib/tomcat7/webapps/
  828  ssh -X coj@10.0.0.140
  829  exit
  830  cd /home/coj/UEngine/
  831  java -jar uengine.jar -debug
  832  java -jar uengine.jar
  833  exit
  834  history
  835  history > hola
  836  yo jhipster:cloudfoundry
  837  sudo ntfsfix /dev/sda7
  838  ssh coj@10.0.0.140
  839  ssh -X yuselis@10.3.3.200
  840  ping 10.3.3.202
  841  svn up
  842  svn ci
  843  exit
  844  ssh -X yuselis@10.3.3.200
  845  ping 10.3.3.200
  846  ssh -X yuselis@10.3.3.200
  847  ping 10.3.3.200
  848  ssh -X yuselis@10.3.3.200
  849  ssh coj@10.0.0.140
  850  ping 10.3.3.202
  851  svn ci
  852  svn up
  853  ssh -X yuselis@10.3.3.200
  854  ssh coj@10.0.0.140
  855  ping 10.0.0.140
  856  ping 10.0.0.143
  857  ping 10.0.0.144
  858  ping 10.0.0.140
  859  ping 10.0.0.144
  860  ping 10.0.0.143
  861  ping 10.0.0.140
  862  ssh coj@10.55.11.239
  863  ping 10.3.3.200
  864  ssh coj@10.3.3.200
  865  ssh yuselis@10.3.3.200
  866  ping 10.3.3.202
  867  svn ci
  868  sudo chmod -R 777 /media/yunier/YUNIER/
  869  svn ci
  870  svn up
  871  sudo gedit /etc/postgresql/9.3/main/pg_hba.conf
  872  sudo service postgres restart
  873  sudo service postgresql restart
  874  ssh yuselis@10.3.3.200
  875  sudo netstat -tulpn | grep '8418'
  876  kill -9 1841
  877  sudo kill -9 1841
  878  sudo netstat -tulpn | grep '8418'
  879  svn ci
  880  ping 10.3.3.202
  881  ssh yuselis@10.3.3.200
  882  svn up
  883  svn ci
  884  cd /home/yunier/workspace/06-11-2015/coj-svn/
  885  svn up
  886  ping 10.3.3.200
  887  ssh yuselis@10.3.3.200
  888  ping 10.3.3.202
  889  ssh yuselis@10.3.3.200
  890  cd /home/yunier/workspace/06-11-2015/coj-svn/
  891  ls
  892  svn up
  893  ssh coj@10.0.0.140
  894  svn up
  895  ssh coj@10.0.0.140
  896  svn up
  897  cd /home/yunier/workspace/06-11-2015/coj-svn/
  898  svn up
  899  svn ci
  900  exit
  901  ssh coj@10.0.140
  902  ssh coj@10.0.0.140
  903  cd /home/yunier/workspace/06-11-2015/coj-svn/
  904  svn up
  905  ssh coj@10.0.0.140
  906  sudo netstat -tulpn | grep '8418'
  907  kill -9 3621
  908  sudo kill -9 3621
  909  svn ci
  910  ping 10.3.3.200
  911  ssh yuselis@10.3.3.200
  912  git ci
  913  git commit
  914  git add src/main/java/cu/uci/coj/validator/ProblemSourceValidator.java
  915  git add src/main/resources/PlagiCOJ-2.0-SNAPSHOT.jar
  916  git add src/main/resources/repo/
  917  git add src/main/webapp/WEB-INF/jsp/admin/wbfaq/
  918  git add src/main/webapp/WEB-INF/jsp/admin/wbsource/
  919  git commit 
  920  git commit
  921  git push
  922  git commit
  923  git add
  924  git add .
  925  git commit -m Actulizar svn
  926  git commit -m "Actulizar svn"
  927  git push origin master
  928  git push origen master
  929  git push origin master
  930  git push
  931  git push.default
  932  git add .
  933  git commit -a -m "commit"
  934  git push
  935  git push origin
  936  git push origin master
  937  exit
  938  ssh -X yunier@10.3.3.200
  939  ssh -X yuselsis@10.3.3.200
  940  ssh -X yuselis@10.3.3.200
  941  cd workspace/06-11-2015/coj-svn/
  942  svn ci
  943  sudo allow from 10.55.10.*
  944  sudo ufw allow from 10.55.10.*
  945  sudo ufw allow from 10.55.10.0/24
  946  svn up
  947  svn ci
  948  ping 10.3.3.202
  949  ssh coj@10.0.0.140
  950  ntfsfix /deb/sda1
  951  sduo ntfsfix /deb/sda1
  952  sudo ntfsfix /deb/sda1
  953  sudo ntfsfix /deb/sda2
  954  sudo ntfsfix /deb/sda3
  955  sudo ntfsfix /deb/sda4
  956  sudo ntfsfix /deb/sda5
  957  sudo ntfsfix /deb/sda6
  958  sudo ntfsfix /deb/sda7
  959  sudo ntfsfix /deb/sda8
  960  sudo /dev/sda7
  961  sudo ntfsfix /dev/sda7
  962  chmod -r 777 /var/lib/tomcat7/webapps/
  963  sudo chmod -r 777 /var/lib/tomcat7/webapps/
  964  sudo chmod -R 777 /var/lib/tomcat7/webapps/
  965  sudo service tomcat7 restart
  966  sudo chmod -R 777 /var/lib/tomcat7/webapps/
  967  sudo service tomcat7 restart
  968  ssh coj@10.0.0.140
  969  cd /home/yunier/workspace/06-11-2015/coj-svn/
  970  svn up
  971  svn ci
  972  ping 10.3.3.202
  973  ping 10.3.3.200
  974  ssh coj@10.0.0.140
  975  ssh yuselis@10.3.3.200
  976  ssh -X yuselis@10.3.3.200
  977  cd workspace/06-11-2015/coj-svn/
  978  svn ci
  979  ping 10.3.3.202
  980  sudo gedit /etc/hosts
  981  sudo gedit /etc/cntlm.conf
  982  sudo service cntlm restart
  983  sudo gedit /etc/hosts
  984  sudo service cntlm restart
  985  sudo service networking restart
  986  sudo service cntlm restart
  987  sudo gedit /etc/hosts
  988  sudo gedit /etc/cntlm.conf
  989  ssh coj@10.0.0.140
  990  ping 10.3.3.200
  991  ssh -X yuselis@10.3.3.200
  992  ping 10.3.3.202
  993  ssh -X yuselis@10.3.3.200
  994  sudo ntfsfix /dev/sda7
  995  ssh coj@10.55.11.239
  996  ssh coj@10.0.0.140
  997  ssh -X yuselis@10.3.3.200
  998  sudo ntfsfix /dev/sda7
  999  cd /home/yunier/workspace/06-11-2015/coj-svn/
 1000  svn up
 1001  ssh -X yuselis@10.3.3.200
 1002  ping 10.3.3.202
 1003  ssh -X yuselis@10.3.3.200
 1004  exit
 1005  ssh -X yuselis@10.3.3.200
 1006  sudo gedit /etc/cntlm.conf
 1007  sudo gedit /etc/hosts
 1008  sudo gedit /etc/apache2/conf-available/
 1009  ls /etc/apache2/conf-available/
 1010  cd /etc/apache2/conf-available/
 1011  ls
 1012  gedit javascript-common.conf 
 1013  sudo apt-get purge apache2
 1014  cd /home/yunier/workspace/06-11-2015/coj-svn/
 1015  ls
 1016  svn up
 1017  ping 10.3.3.202
 1018  ping 10.3.3.200
 1019  ssh yuselis@10.3.3.200
 1020  ping 10.3
 1021  pin 10.3.3.202
 1022  ping 10.3.3.202
 1023  exit
 1024  ssh yuselis@10.3.3.200
 1025  cd workspace/06-11-2015/coj-svn/
 1026  svn up
 1027  sudo service apache2 stop
 1028  sudo service tomcat7 stop
 1029  ssh yuselis@10.3.3.200
 1030  svn up
 1031  svn ci
 1032  exit
 1033  ssh yuselis@10.3.3.200
 1034  ping 10.3.3.202
 1035  sudo gedit /etc/cntlm.conf
 1036  ssh yuselis@10.3.3.200
 1037  cd workspace/06-11-2015/coj-svn/
 1038  svn up
 1039  sudo service apache2 stop
 1040  sudo service tomcat7 stop
 1041  svn up
 1042  ssh coj@10.0.0.140
 1043  svn up
 1044  svn ci
 1045  ssh yuselis@10.3.3.200
 1046  ping 10.3.3.200
 1047  ping 10.3.3.202
 1048  cd workspace/06-11-2015/coj-svn/
 1049  svn ci
 1050  ssh yuselis@10.3.3.200
 1051  ping 10.0.0.140
 1052  ping 10.0.0.143
 1053  ping 10.0.0.144
 1054  ping 10.0.0.143
 1055  ssh yuselis@10.3.3.200
 1056  ssh -X yuselis@10.3.3.200
 1057  ping 10.0.0.143
 1058  sudo service apache2 stop
 1059  sudo service tomcat7 stop
 1060  cd workspace/06-11-2015/coj-svn/
 1061  svn up
 1062  svn ci
 1063  svn up
 1064  svn ci
 1065  svn up
 1066  svn ci
 1067  ping 10.3.3.202
 1068  ssh -X yuselis@10.3.3.200
 1069  history > history
 1070  sudo su
 1071  cd workspace/06-11-2015/coj-svn/
 1072  svn up
 1073  svn ci
 1074  cd workspace/06-11-2015/coj-svn/
 1075  svnup
 1076  svn up
 1077  sudo service apache2 stop
 1078  sudo service tomcat7 stop
 1079  svn up
 1080  ssh yunier@10.55.11.239
 1081  ssh coj@10.55.11.239
 1082  svn up
 1083  svn ci
 1084  ping 10.3.3.202
 1085  exit
 1086  sudo service tomcat7 stop
 1087  sudo service apache2 stop
 1088  ssh coj@10.55.11.239
 1089  ping 10.3.3.200
 1090  cd workspace/06-11-2015/coj-svn/
 1091  svn up
 1092  svn ci
 1093  svn up
 1094  ssh yunier@10.3.3.202
 1095  ssh yunier@10.3.3.200
 1096  ssh yuselis@10.3.3.200
 1097  cd workspace/06-11-2015/coj-svn/
 1098  svn up
 1099  sudo service tomcat7 stop
 1100  sudo service apache2 stop
 1101  svn ci
 1102  exit
 1103  ping 10.3.3.202
 1104  exit
 1105  sudo allow from 10.55.12.0/24
 1106  sudo allow all from 10.55.12.0/24
 1107  sudo ufw allow from 10.55.12.0/24
 1108  ping 10.3.3.202
 1109  ping 10.3.3.200
 1110  ping 10.3.3.202
 1111  ssh yuselis@10.3.3.200
 1112  who
 1113  sudo service postgresql restart
 1114  who
 1115  ssh coj@10.55.11.239
 1116  cd workspace/06-11-2015/coj-svn/
 1117  svn up
 1118  ssh coj@10.55.11.239
 1119  svn up
 1120  svn ci
 1121  ssh coj@10.0.0.140
 1122  ssh -X yuselis@10.3.3.200
 1123  ssh coj@10.0.0.140
 1124  ssh -X coj@10.0.0.140
 1125  cd /etc/apt
 1126  ls
 1127  cd preferences.d/
 1128  ls
 1129  cd ..
 1130  ls
 1131  gedit apt.conf
 1132  sudo gedit apt.conf
 1133  cd preferences.d/
 1134  ls
 1135  exit
 1136  ping 10.3.3.202
 1137  exit
 1138  sudo gedit /etc/apt/sources.list.d/google-chrome.list 
 1139  sudo apt-get update
 1140  sudo apt-get upgrade
 1141  sudo service apache2 stop
 1142  ssh coj@10.0.0.140
 1143  ssh yuselis@10.3.3.200
 1144  exit
 1145  cd workspace/06-11-2015/coj-svn/
 1146  svn up
 1147  sudo apt-get update
 1148  exitsudo gedit /etc/apt/
 1149  exit
 1150  ssh yuselis@10.3.3.200
 1151  cd workspace/06-11-2015/coj-svn/
 1152  svn ci
 1153  svn up
 1154  svnci
 1155  svn ci
 1156  ssh yuselis@10.3.3.202
 1157  ssh yuselis@10.3.3.200
 1158  ping 10.3.3.202
 1159  ssh yuselis@10.3.3.200
 1160  ssh coj@10.0.0.140
 1161  cd workspace/06-11-2015/coj-svn/
 1162  svn up
 1163  sudo service apache2 stop
 1164  sudo service tomcat7 stop
 1165  svn ci
 1166  svn up
 1167  svn ci
 1168  sudo service postgresql restart
 1169  cd workspace/06-11-2015/coj-svn/
 1170  svn up
 1171  ssh coj@10.0.0.140
 1172  svn up
 1173  svn ci
 1174  svn up
 1175  svn ci
 1176  svn up
 1177  svn ci
 1178  exit
 1179  ssh coj@10.0.0.143
 1180  ssh coj@10.0.0.144
 1181  ssh-keygen -f "/home/yunier/.ssh/known_hosts" -R 10.0.0.144
 1182  ssh coj@10.0.0.144
 1183  ssh coj@10.0.0.143
 1184  ping 10.0.0.144
 1185  ssh coj@10.0.0.143
 1186  ssh 10.0.0.144
 1187  ssh coj@10.0.0.144
 1188  exit
 1189  ssh coj@10.55.11.239
 1190  exit
 1191  ping 10.3.3.202
 1192  ssh yuselis@10.3.3.200
 1193  history
 1194  sudo netstat -tulpn | grep '8418'
 1195  ping 10.3.3.202
 1196  ssh yuselis@10.3.3.200
 1197  ssh 10.0.0.140
 1198  ssh coj@10.0.0.140
 1199  ssh coj@10.0.0.144
 1200  ssh coj@10.0.0.143
 1201  cd workspace/06-11-2015/coj/
 1202  ls
 1203  git ci
 1204  git commit
 1205  git commit master
 1206  history > history
 1207  git commit -m "Actulizar svn"
 1208  git add .
 1209  git add commit
 1210  git commit
 1211  git push
 1212  git
 1213  cd workspace/06-11-2015/coj-svn/
 1214  svn up
 1215  ping 10.55.11.21
 1216  ifconfig
 1217  ssh yuselis@10.3.3.200
 1218  ssh coj@10.0.0.144
 1219  ssh coj@10.0.0.143
 1220  sudo ufw allow all from 10.55.12.0/24
 1221  sudo ufw allow  from 10.55.12.0/24
 1222  ssh yuselis@10.3.3.200
 1223  ssh -X yuselis@10.3.3.200
 1224  ssh coj@10.55.11.239
 1225  sudo gedit /etc/cntlm.conf
 1226  ssh coj@10.55.11.239
 1227  ssh coj@10.0.0.144
 1228  ssh yuselis@10.3.3.202
 1229  ssh yuselis@10.3.3.200
 1230  ssh -X yuselis@10.3.3.200
 1231  sudo service tomcat7 stop
 1232  sudo service apache2 stop
 1233  ./idea.sh
 1234  sudo service tomcat7 stop
 1235  sudo service apache2 stop
 1236  cd workspace/06-11-2015/coj-svn/
 1237  svn up
 1238  svn ci
 1239  ping 10.3.3.202
 1240  ssh -X yuselis@10.3.3.200
 1241  ssh -X coj@10.0.0.140
 1242  ssh -X coj@10.0.0.143
 1243  ssh coj@10.0.0.143
 1244  ssh coj@10.0.0.140
 1245  ssh coj@10.0.0.143
 1246  ping 10.0.0.143
 1247  ssh coj@10.0.0.143
 1248  ssh -X yuselis@10.3.3.200
 1249  sh '/home/yunier/idea-IU-143.381.42/bin/inspect.sh' 
 1250  sh '/home/yunier/idea-IU-143.381.42/bin/idea.sh' 
 1251  sh '/home/yunier/idea/bin/idea.sh' 
 1252  sudo gedit /usr/share/applications/eclipse.desktop
 1253  sudo gedit /usr/share/applications/idea.desktop
 1254  sudo rm /usr/share/applications/eclipse.desktop
 1255  sudo apt-get install gnome-panel
 1256  sudo gnome-desktop-item-edit /usr/share/applications/ --create-new
 1257  sudo rm /usr/share/applications/eclipse.desktop
 1258  sudo rm /usr/share/applications/IDEA.desktop
 1259  sudo gedit /home/yunier/.local/share/applications/jetbrains-idea.desktop 
 1260  sudo apt-get update
 1261  cd workspace/
 1262  cd 06-11-2015/coj-svn/
 1263  svn up
 1264  svn ci
 1265  ssh yuselis@10.3.3.200
 1266  ping 10.3.3.200
 1267  ssh yuselis@10.3.3.200
 1268  ping 10.3.3.200
 1269  ssh yuselis@10.3.3.200
 1270  ssh coj@10.55.11.239
 1271  ssh -X  yuselis@10.3.3.200
 1272  cd workspace/06-11-2015/coj-svn/
 1273  svn up
 1274  svn ci
 1275  sudo ntfsfix /dev/sda7
 1276  ssh -X  yuselis@10.3.3.200
 1277  cd workspace/06-11-2015/coj-svn/
 1278  svn up
 1279  sudo ufw allow from 10.55.10.0/24
 1280  ssh -X  yuselis@10.3.3.200
 1281  cd workspace/06-11-2015/coj-svn/
 1282  svn up
 1283  svn ci
 1284  ssh -X  yuselis@10.3.3.200
 1285  ping 10.3.3.202
 1286  exit
 1287  ping 10.3.3.202
 1288  ssh -X  yuselis@10.3.3.200
 1289  exit
 1290  ping 10.3.3.202
 1291  exit
 1292  ssh -X  yuselis@10.3.3.200
 1293  sh '/home/yunier/netbeans-7.4-linux.sh' 
 1294  cd workspace/06-11-2015/coj-svn/
 1295  svn up
 1296  svn ci
 1297  svn up
 1298  svn ci
 1299  ssh -X  yuselis@10.3.3.200
 1300  ssh coj@10.0.0.140
 1301  ssh coj@10.0.0.143
 1302  ssh coj@10.0.0.144
 1303  ssh -X  yuselis@10.3.3.200
 1304  sudo fdisk -l
 1305  sudo ntfsfix /dev/sda1
 1306  sudo service tomcat7 stop
 1307  sudo service apache2 stop
 1308  ping 10.55.11.239
 1309  ping 10.55.11.3
 1310  ssh coj@10.0.0.144
 1311  cd workspace/06-11-2015/coj-svn/
 1312  svn up
 1313  svn status
 1314  svn log
 1315  svn log > /home/yunier/svn
 1316  gedit /home/yunier/svn 
 1317  cd workspace/06-11-2015/coj-svn/
 1318  svn up
 1319  svn ci
 1320  ssh -X yuselis@10.3.3.200
 1321  ssh coj@10.0.0.144
 1322  coj123*-+
 1323  ssh coj@10.0.0.144
 1324  ssh -X yuselis@10.3.3.200
 1325  ssh coj@10.0.0.140
 1326  ssh coj@10.0.0.140
 1327  ssh -X yuselis@10.3.3.200
 1328  sudo make
 1329  sudo make install
 1330  sudo make
 1331  sudo make install
 1332  ssh -X yuselis@10.3.3.200
 1333  cd workspace/06-11-2015/coj-svn/
 1334  svn up
 1335  sudo chmod -R 777 /home/Judge/
 1336  ssh -X coj@10.55.11.239
 1337  sudo chmod -R 777 /home/Judge/
 1338  svn up
 1339  sudo chmod -R 777 /home/Judge/
 1340  svn up
 1341  sudo chmod -R 777 /home/Judge/
 1342  svn up
 1343  svn relocate https://svn.fortes.prod.uci.cu/coj
 1344  svn up
 1345  svn ci
 1346  svn relocate https://svn.fortes.prod.uci.cu/coj /home/yunier/workspace/06-11-2015/coj-svn/
 1347  svn merge https://repo-fortes.uci.cu/proyectos/coj https://svn.fortes.prod.uci.cu/coj
 1348  svn relocate https://svn.fortes.prod.uci.cu/coj /home/yunier/workspace/06-11-2015/coj-svn/
 1349  sudo apt-get install gcc make pkg-config pidgin-dev
 1350  svn relocate https://svn.fortes.prod.uci.cu/coj /home/yunier/workspace/06-11-2015/coj-svn/
 1351  svn relocate https://svn.fortes.prod.uci.cu/coj/trunk /home/yunier/workspace/06-11-2015/coj-svn/
 1352  svn up
 1353  svn ci
 1354  svn up
 1355  svn relocate https://svn.fortes.prod.uci.cu/coj /home/yunier/workspace/06-11-2015/coj-svn/
 1356  svn relocate https://svn.fortes.prod.uci.cu/coj/trunk /home/yunier/workspace/06-11-2015/coj-svn/
 1357  svn up
 1358  svn add --force
 1359  svn add * --force
 1360  svn up
 1361  svn ci
 1362  svn up
 1363  svn ci
 1364  svn up
 1365  svn ci
 1366  svn up
 1367  svn ci
 1368  svn up
 1369  svn ci
 1370  svn up
 1371  svn rm target/
 1372  svn ci
 1373  svn rm svn-commit.2.tmp
 1374  svn rm svn-commit.tmp
 1375  svn ci
 1376  svn up
 1377  ssh -X yuselis@10.3.3.200
 1378  cd workspace/06-11-2015/coj-svn/
 1379  svn up
 1380  ssh -X yuselis@10.3.3.200
 1381  svn up
 1382  cd workspace/06-11-2015/coj-svn/
 1383  svn up
 1384  sudo service postgresql restart
 1385  ssh -X yuselis@10.3.3.200
 1386  cd workspace/06-11-2015/coj-svn/
 1387  svn up
 1388  svn ci
 1389  sudo ufw allow from 10.128.14.0/24
 1390  cd /home/yunier/workspace/06-11-2015/coj-svn/
 1391  svn up
 1392  ssh -X yuselis@10.3.3.200
 1393  cd workspace/06-11-2015/coj-svn/
 1394  svn up
 1395  ssh coj@10.0.0.140
 1396  sudo service tomcat7 stop
 1397  sudo service apache2 stop
 1398  sudo service postgresql stop
 1399  ssh -X yuselis@10.3.3.200
 1400  sudo ufw allow from 10.3.3.0/24
 1401  cd workspace/06-11-2015/coj-svn/
 1402  svn up
 1403  chmod -R 777 /home/Judge/
 1404  udo chmod -R 777 /home/Judge/
 1405  sudo chmod -R 777 /home/Judge/
 1406  sudo chmod -R 777 /var/lib/tomcat7/webapps/
 1407  sudo chmod -R 777 /home/Judge/
 1408  ssh coj@10.55.11.239
 1409  svn ci
 1410  sudo service postgresql stop
 1411  sudo service tomcat7 stop
 1412  sudo service apache2 stop
 1413  ssh coj@10.55.11.239
 1414  ssh -X coj@10.55.11.239
 1415  sudo service postgresql stop
 1416  sudo service apache2 stop
 1417  sudo service tomcat7 stop
 1418  svn up
 1419  cd workspace/06-11-2015/coj-svn/
 1420  svn up
 1421  svn ssh coj@10.0.0.140
 1422  ssh coj@10.0.0.140
 1423  svn up
 1424  svn ci
 1425  sudo service tomcat7 stop
 1426  sudo service apache2 stop
 1427  sudo service postgresql stop
 1428  sudo gedit /var/lib/tomcat7/conf/context.xml 
 1429  ssh coj@10.55.11.239
 1430  ssh -X coj@10.55.11.239
 1431  ssh -X coj@10.0.0.140
 1432  cd workspace/06-11-2015/coj-svn/
 1433  svn up
 1434  ssh -X coj@10.55.11.239
 1435  ssh -X coj@10.3.3.200
 1436  ssh -X yuselis@10.3.3.200
 1437  svn up
 1438  ssh -X coj@10.55.11.239
 1439  ssh -X yuselis@10.3.3.200
 1440  cd workspace/06-11-2015/coj-svn/
 1441  svn up
 1442  ssh coj@10.0.0.140
 1443  svn ci
 1444  svn up
 1445  ping 10.55.11.239
 1446  svn up
 1447  vn up
 1448  svn up
 1449  svn ci
 1450  ufw allow from 10.58.4.0/24\
 1451  ufw allow from 10.58.4.0/24
 1452  sudo ufw allow from 10.58.4.0/24
 1453  ssh coj@10.55.11.239
 1454  svn up
 1455  cd workspace/06-11-2015/coj-svn/
 1456  svn up
 1457  svn status
 1458  snv help
 1459  svn ?
 1460  svn cl
 1461  svn list
 1462  svn info
 1463  svn log
 1464  cd workspace/06-11-2015/
 1465  cd coj
 1466  ls
 1467  git relocate
 1468  git --help
 1469  ssh -X yuselis@10.3.3.200
 1470  git ci
 1471  git commit
 1472  git commit *
 1473  history > asd
