add.entry=insert into entries (text,uid,date) values(?,?,?)
add.auth.entry=insert into entries (text,uid,date,admin_enabled) values(?,?,?,true)
admin.enable.entry=update entries set admin_enabled=true where eid=?
admin.disable.entry=update entries set admin_enabled=false where eid=?
check.entries.already.rated=select not exists(select er.uid from entry_rate er join entries e using (eid) where (e.uid=? and e.eid=?) or (er.uid=? and er.eid=?))
count.entries.list=					select count(*) from entries where uid=?
count.enabled.entries.list=			select count(*) from entries e left join entry_rate er on (er.eid = e.eid and er.uid = ? ) 							where admin_enabled=true
count.enabled.entries.list.by.user=	select count(*) from entries e join users u using (uid) left join entry_rate er on (er.eid = e.eid and er.uid = ? )  where e.admin_enabled = TRUE and e.uid = ?
count.entries.list.by.user=			select count(*) from entries e left join entry_rate er on (er.eid = e.eid and er.uid = ? ) join users u using (uid) where u.uid = ?
count.entries.list=					select count(*) from entries n join users u using (uid) where uid=?
count.entries.list.total.disabled=	select count(*) from entries n join users u using (uid) where admin_enabled=false
count.entries.list.total.enabled=	select count(*) from entries n join users u using (uid) where admin_enabled=true
count.followers=select count(*) from followers f join users u on f.fid = u.uid where f.uid = ? and f.fid <> f.uid
count.following=select count(*) from followers f join users u on f.uid = u.uid where f.fid = ? and f.fid <> f.uid
count.select.followed.entries=select count(*) from entries e join users u using (uid) left join followers f using (uid) left join entry_rate er on er.eid=e.eid and er.uid=u.uid where f.fid = ?
delete.entries=delete from entries where eid= ?
delete.entry.rate=delete from entry_rate where eid=?
enabled.entries.list=		 select e.eid as id,u.uid,e.text,e.rate,u.username,date,admin_enabled, er.eid is not null as voted from entries e join users u using (uid) left join entry_rate er on (er.eid = e.eid and er.uid = ? ) where e.admin_enabled = TRUE order by date desc limit 10 offset ?
enabled.entries.list.by.user=select e.eid as id,u.uid,e.text,e.rate,u.username,date,admin_enabled, er.eid is not null as voted from entries e join users u using (uid) left join entry_rate er on (er.eid = e.eid and er.uid = ? ) where e.admin_enabled = TRUE and e.uid = ? order by date desc limit 10 offset ?
entries.list.by.user=		 select e.eid as id,u.uid,e.text,e.rate,u.username,date,admin_enabled, er.eid is not null as voted from entries e join users u using (uid) left join entry_rate er on (er.eid = e.eid and er.uid = ? ) where u.uid = ? order by date desc limit 10 offset ?
entries.list=				 select e.eid as id,u.uid,e.text,e.rate,u.username,date,admin_enabled, er.eid is not null as voted from entries e join users u using (uid) where uid=? order by date desc limit 20 offset ?
entries.list.total.disabled=select eid as id,uid,text,rate,u.username,date,admin_enabled from entries n join users u using (uid) where admin_enabled=false order by date desc limit 10 offset ?
entries.list.total.enabled=select eid as id,uid,text,rate,u.username,date,admin_enabled from entries n join users u using (uid) where admin_enabled=true order by date desc limit 10 offset ?
follow.user=insert into followers (uid,fid) values (?,?)
insert.user.entries.rate=insert into entry_rate (uid,eid) values (?,?)
last.entry.by.user=select * from entries where uid=? and admin_enabled=true order by date desc limit 1
rate.by.id=select rate from entries where eid=?
rate.down.entries=update entries set rate=rate-1 where eid= ?
rate.up.entries=update entries set rate=rate+1 where eid= ?
select.followed.entries=select e.eid as id,u.uid,text,rate,u.username,e.admin_enabled, date,er.eid is not null as voted from entries e join users u using (uid) left join followers f using (uid) left join entry_rate er on er.eid=e.eid and er.uid=u.uid where f.fid = ? order by e.date desc limit 10 offset ?
select.entry.by.id=select eid as id,uid,text,rate,u.username,date,n.enabled,n.admin_enabled from entries n join users u using (uid) where eid = ?
unfollow.user=delete from followers where uid=? and fid=?
user.by.bysubmit=select up.email from submition join users on submition.uid = users.uid join user_profile up on users.uid = up.uid  where submit_id= ? and users.submition_notifications = TRUE
user.is.following=select exists(select uid from followers where uid=? and fid=?)
users.by.problem=select distinct up.email from submition join users on submition.uid = users.uid join user_profile up on users.uid = up.uid where pid = ? and users.submition_notifications = TRUE
users.by.sid.range=select up.email from submition join users on submition.uid = users.uid join user_profile up on users.uid = up.uid  where submit_id> ? and submit_id< ? and users.submition_notifications = TRUE

followers=select u.uid,u.username,u.nick from followers f join users u on f.fid = u.uid where f.uid = ? and f.fid <> f.uid order by u.nick limit 15 offset ?
following=select u.uid,u.username,u.nick from followers f join users u on f.uid = u.uid where f.fid = ? and f.fid <> f.uid order by u.nick limit 15 offset ?






